<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >

    <style>
      .green{
        background-color: green;
        height: 100vh;
      }

      /* xs */
      @media (max-width:575px) {
        .green{
          background-color: red;
          height: 100vh;
        }
      }

      /* sm */
      @media (min-width: 576px) and (max-width: 767px) {
        .green{
          background-color: blue;
          height: 100vh;
        }
      }

      /* md */
      @media (min-width: 768px) and (max-width: 991px) {
        .green{
          background-color: black;
          height: 100vh;
        }
      }

      /* lg */
      @media (min-width: 992px) and (max-width: 1199px) {
        .green{
          background-color: orange;
          height: 100vh;
        }
      }

      /* xl */
      @media (min-width: 1200px) {
        .green{
          background-color: #c1c1c1;
          height: 100vh;
        }
      }

    </style>
  </head>
  <body>
  <h1>This is new one</h1>
  <div class="container-fluid green">
    sss
  </div>



  </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.7/js/tether.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</html>
